C*******************************************
C** Input Parameters for Water Quality Model
C*******************************************
C1 HYDRODYNAMIC CHARACTERISTICS 
C  
   U0 = [M/SEC] EAST-WEST COMPONENT OF ADVECTIVE VELOCITY
   V0 = [M/SEC] SOUTH-NORTH COMPONENT OF ADVECTIVE VELOCITY
   E  = [KM*KM/DAY] TIDAL DISPERSION COEFFICIENT
   H  = [M] GRID CELL SIZE
C1    U0    V0      E    H
      0.00  0.50   0.1  500
-------------------------------------------------------------------------------
C2 POINT SOURCE LOADING                          
C                                                            
   NPS = [NUMBER] NUMBER OF POINT SOURCES                       
   XPS = [COORDINATE] X COORDINATE OF THE POINT SOURCE        
   YPS = [COORDINATE] Y COORDINATE OF THE POINT SOURCE
   WPS = [KG/DAY] DAILY LOADING FROM THE POINT SOURCE 
   KPS = [1/day] DECAY RATE OF THE POINT SOURCE
   CPS = NAME OF THE POINT SOURCE

C2-1 NPS                                                     
      1                                                     
C2-2 XPS    YPS      WPS       KPS      CPS                 
      2500      2500       100       1.0     'PS-1'
-------------------------------------------------------------------------------
C3 DISPLAY PROPERTIES (OPTIONAL)
C
   VMIN = [SCALAR] MINIMUM VALUE TO MAP ON THE COLORBAR
   VMAX = [SCALAR] MAXIMUM VALUE TO MAP ON THE COLORBAR
C
C3   VMIN    VMAX
     0       100
-------------------------------------------------------------------------------
C4 OUTPUT FILE NAME
   "conout.txt"
