C*******************************************
C** Input Parameters for Water Quality Model
C*******************************************
C1 Grid Information 
C 
   X0  = [m] X-coordinate of the starting point of the Grid System (m)
   Y0  = [m] Y-coordinate of the starting point of the Grid System (m)
   DXY = [m] Grid cell size (m)
C1         X0           Y0         DXY
     272542.0    5432117.0        200.0
C2 HYDRODYNAMIC CHARACTERISTICS 
C  
   U0 = [M/SEC] EAST-WEST COMPONENT OF ADVECTIVE VELOCITY
   V0 = [M/SEC] SOUTH-NORTH COMPONENT OF ADVECTIVE VELOCITY
       if U0 or V0 < -9999.0 use UVadv.inp for spatially explicit advective velocity        
   E  = [KM*KM/DAY] Constant TIDAL DISPERSION COEFFICIENT, 
        if E < -9999.0, use 'TideE.inp' for spatially explicit Mixing Infomation         
C2     U0     V0      E    
      0.00  0.00    0.1   
-------------------------------------------------------------------------------
C2 DISPLAY PROPERTIES (OPTIONAL)
C
   VMIN = [SCALAR] MINIMUM VALUE TO MAP ON THE COLORBAR
   VMAX = [SCALAR] MAXIMUM VALUE TO MAP ON THE COLORBAR
   if(VMAX < -9999.0), automatic color range based on data range
C
C4   VMIN    VMAX
     0        500
-------------------------------------------------------------------------------
C5 OUTPUT FILE NAME
   "conout.txt"
